[gd_scene format=3 uid="uid://c0nex2jes41uy"]

[ext_resource type="Texture2D" uid="uid://bv4xy1ieagiuj" path="res://art/Characters/JohnnyJungle.png" id="1_ktfjk"]

[sub_resource type="Curve2D" id="Curve2D_7tiyv"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -339, 7, 0, 0, 0, 0, -339, 7, 0, 0, 0, 0, 599, -3, 0, 0, 0, 0, -440, 0)
}
point_count = 4

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r8ta2"]
size = Vector2(172, 445.5)

[sub_resource type="Animation" id="Animation_7tiyv"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_r8ta2"]
resource_name = "progress"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Path2D/PathFollow2D:progress")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 4.07, 10),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 691.6258, 691.63, 2423.356]
}

[sub_resource type="Animation" id="Animation_f7asb"]
resource_name = "progress update"
length = 10.0

[sub_resource type="AnimationLibrary" id="AnimationLibrary_f7asb"]
_data = {
&"RESET": SubResource("Animation_7tiyv"),
&"progress": SubResource("Animation_r8ta2"),
&"progress update": SubResource("Animation_f7asb")
}

[sub_resource type="GDScript" id="GDScript_7tiyv"]
script/source = "extends AnimationPlayer



func _on_animation_finished(anim_name: StringName) -> void:
	if anim_name == \"progress\":
		queue_free()
"

[node name="Node2D" type="Node2D" unique_id=1197130464]

[node name="Path2D" type="Path2D" parent="." unique_id=1594749577]
curve = SubResource("Curve2D_7tiyv")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D" unique_id=66498758]
position = Vector2(-339.16818, 7.001793)
rotates = false
loop = false

[node name="customer" type="CharacterBody2D" parent="Path2D/PathFollow2D" unique_id=897534651 groups=["customer"]]

[node name="Sprite2D" type="Sprite2D" parent="Path2D/PathFollow2D/customer" unique_id=1259587455]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_ktfjk")
region_enabled = true
region_rect = Rect2(0, 0, 1992, 3280)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Path2D/PathFollow2D/customer" unique_id=1559145805]
position = Vector2(-7.8318176, 14.748207)
shape = SubResource("RectangleShape2D_r8ta2")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=734950868]
libraries/ = SubResource("AnimationLibrary_f7asb")
script = SubResource("GDScript_7tiyv")

[connection signal="animation_finished" from="AnimationPlayer" to="AnimationPlayer" method="_on_animation_finished"]
