[gd_scene format=3 uid="uid://c6xfk1fin4nnf"]

[ext_resource type="Script" uid="uid://qjsgpawvyh2t" path="res://inventory_ui.gd" id="1_tahbm"]
[ext_resource type="Texture2D" uid="uid://dtd47wthwolj0" path="res://art/Items/throwingrock.png" id="2_ylkvr"]
[ext_resource type="Texture2D" uid="uid://dp1q3bf0t4nwi" path="res://art/Items/shinyrock.png" id="3_mdwe3"]
[ext_resource type="Texture2D" uid="uid://ddbr825esp3at" path="res://cool_rock.svg" id="4_iradw"]
[ext_resource type="Texture2D" uid="uid://b7otmp3fklyne" path="res://art/Items/SharpBoneSpriteSheet.png" id="5_eifbp"]
[ext_resource type="Texture2D" uid="uid://dh8uy60tobcma" path="res://art/Items/RegularBoneSpriteSheet.png" id="6_2lmnb"]
[ext_resource type="Texture2D" uid="uid://4hdgsb7xdo00" path="res://art/Items/mushroom (1).png" id="7_eicjl"]
[ext_resource type="Texture2D" uid="uid://bw18nn4cc6vng" path="res://art/Items/log.png" id="8_1dxi5"]
[ext_resource type="Texture2D" uid="uid://dyqnyo4tbw4cd" path="res://art/Items/Berry1.png" id="9_dqfnd"]

[node name="InventoryUI" type="CanvasLayer" unique_id=1941336782]
script = ExtResource("1_tahbm")

[node name="Panel" type="Panel" parent="." unique_id=1264684107]
offset_left = 50.0
offset_top = 50.0
offset_right = 350.0
offset_bottom = 350.0

[node name="Label" type="Label" parent="Panel" unique_id=435944086]
layout_mode = 0
offset_left = 20.0
offset_top = 20.0
offset_right = 60.0
offset_bottom = 43.0

[node name="Throwing Rock" type="Sprite2D" parent="Panel" unique_id=1931779632]
position = Vector2(270, 75)
scale = Vector2(0.05, 0.05)
texture = ExtResource("2_ylkvr")

[node name="Shiny Rock" type="Sprite2D" parent="Panel" unique_id=209757847]
position = Vector2(270, 105)
scale = Vector2(0.05, 0.05)
texture = ExtResource("3_mdwe3")

[node name="Cool Rock" type="Sprite2D" parent="Panel" unique_id=1247832431]
position = Vector2(270, 135)
scale = Vector2(0.03, 0.03)
texture = ExtResource("4_iradw")

[node name="Sharp Bone" type="Sprite2D" parent="Panel" unique_id=771881968]
position = Vector2(270, 165)
scale = Vector2(0.015, 0.015)
texture = ExtResource("5_eifbp")
region_enabled = true
region_rect = Rect2(-40, 8, 1784, 1840)

[node name="Regular Bone" type="Sprite2D" parent="Panel" unique_id=280349221]
position = Vector2(270, 190)
scale = Vector2(0.02, 0.02)
texture = ExtResource("6_2lmnb")
region_enabled = true
region_rect = Rect2(0, 0, 1920, 864)

[node name="Mushroom" type="Sprite2D" parent="Panel" unique_id=1006571479]
position = Vector2(270, 215)
scale = Vector2(0.03, 0.03)
texture = ExtResource("7_eicjl")

[node name="Mushroom2" type="Sprite2D" parent="Panel" unique_id=1310349245]
position = Vector2(270, 240)
scale = Vector2(0.032, 0.032)
texture = ExtResource("8_1dxi5")

[node name="Mushroom3" type="Sprite2D" parent="Panel" unique_id=181841724]
position = Vector2(270, 270)
scale = Vector2(0.018, 0.018)
texture = ExtResource("9_dqfnd")
