[gd_scene format=3 uid="uid://boawy7e12mnm6"]

[ext_resource type="Script" uid="uid://bywt6r3ygnbaw" path="res://scripts/main_ui.gd" id="1_fnul3"]
[ext_resource type="Texture2D" uid="uid://dk0cggulcp4va" path="res://assets/CozyDesert/CozyDesert.svg" id="2_513t2"]

[node name="MainUI" type="Control" unique_id=1698500038]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 846.0
offset_bottom = 512.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_fnul3")

[node name="Background" type="TextureRect" parent="." unique_id=887161938]
layout_mode = 0
offset_left = -183.0
offset_top = -462.0
offset_right = 1467.0
offset_bottom = 1066.0
texture = ExtResource("2_513t2")

[node name="CaveButton1" type="Button" parent="." unique_id=319512954]
layout_mode = 0
offset_left = 7.0
offset_top = 180.0
offset_right = 66.0
offset_bottom = 211.0
text = "Cave 1"

[node name="CaveButton2" type="Button" parent="." unique_id=552659291]
layout_mode = 0
offset_left = 1211.0
offset_top = 182.0
offset_right = 1270.0
offset_bottom = 213.0
text = "Cave 2"

[node name="MoneyLabel" type="Label" parent="." unique_id=897449068]
layout_mode = 0
offset_left = 1182.0
offset_top = 37.0
offset_right = 1253.0
offset_bottom = 60.0
text = "Money: 0"

[node name="ItemLabel" type="Label" parent="." unique_id=663209311]
layout_mode = 0
offset_left = 1177.0
offset_top = 8.0
offset_right = 1263.0
offset_bottom = 31.0
text = "Item: None"

[node name="MessageLabel" type="Label" parent="." unique_id=1386512830]
layout_mode = 0
offset_left = 477.0
offset_top = 406.0
offset_right = 709.0
offset_bottom = 429.0
text = "Click a cave to gather an item."

[node name="InventoryLabel" type="Label" parent="." unique_id=1783420643]
layout_mode = 0
offset_left = 5.0
offset_top = -1.0
offset_right = 138.0
offset_bottom = 48.0
text = "Inventory: Empty"

[connection signal="pressed" from="CaveButton1" to="." method="_on_cave_button_1_pressed"]
[connection signal="pressed" from="CaveButton2" to="." method="_on_cave_button_2_pressed"]
