[gd_scene format=3 uid="uid://dxa6u2fw14sbn"]

[ext_resource type="Script" uid="uid://dlupn162u1jgj" path="res://Scripts/player.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://drxgh6obw0nyc" path="res://item.tscn" id="2_r0du0"]
[ext_resource type="Texture2D" uid="uid://igpkl3bwd2ml" path="res://icon.svg" id="4_cm0pq"]
[ext_resource type="PackedScene" uid="uid://dyhs8bjurrcsd" path="res://Counter.tscn" id="5_3dxm6"]
[ext_resource type="PackedScene" uid="uid://c0nex2jes41uy" path="res://customer.tscn" id="5_fos0i"]
[ext_resource type="PackedScene" uid="uid://rwgd7dm2nwix" path="res://Money.tscn" id="6_3dxm6"]
[ext_resource type="PackedScene" uid="uid://bvcjs4ohorlet" path="res://spawn_customer.tscn" id="7_lgr22"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rxg2q"]

[node name="Node2D" type="Node2D" unique_id=611316477]

[node name="player" type="CharacterBody2D" parent="." unique_id=1132045356]
position = Vector2(200, 200)
script = ExtResource("1_glv2v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player" unique_id=527137855]
shape = SubResource("RectangleShape2D_rxg2q")
debug_color = Color(0.8, 0.3529412, 0.6039216, 0.81960785)

[node name="Sprite2D" type="Sprite2D" parent="player" unique_id=52282693]
position = Vector2(-675, 17)
scale = Vector2(2, 2)
texture = ExtResource("4_cm0pq")

[node name="item" parent="." unique_id=1517269143 instance=ExtResource("2_r0du0")]
position = Vector2(643, 35)
item_name = "Coin"

[node name="Customer Temp" parent="." unique_id=1197130464 instance=ExtResource("5_fos0i")]
position = Vector2(573, 247)

[node name="Path2D" parent="Customer Temp" index="0" unique_id=1594749577]
position = Vector2(-343, 341)

[node name="AnimationPlayer" parent="Customer Temp" index="1" unique_id=734950868]
autoplay = &"RESET"

[node name="Node2D" parent="." unique_id=1670913522 instance=ExtResource("5_3dxm6")]
position = Vector2(391, 540)

[node name="CollisionShape2D" parent="Node2D/Area2D" parent_id_path=PackedInt32Array(1670913522, 1969482592) index="0" unique_id=1352937087]
position = Vector2(6, -18)

[node name="Sprite2D" parent="Node2D" index="1" unique_id=758881223]
position = Vector2(9, -15.5)
scale = Vector2(3.0078125, 1.5859375)

[node name="Money" parent="." unique_id=796147337 instance=ExtResource("6_3dxm6")]
offset_left = 909.0
offset_top = 99.0
offset_right = 909.0
offset_bottom = 99.0

[node name="SpawnCustomer" parent="." unique_id=997328206 instance=ExtResource("7_lgr22")]
position = Vector2(-216, 329)

[editable path="Customer Temp"]
[editable path="Node2D"]
